<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Petya Ransomeware</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="full-page">
    <div class="final-border">
    <div class="sidebar">
      <table id="table">
        <tr>
          <th><a class="active" href="index.html">Definition</a></th>
          <th><a class="active" href="index2.html">How it spreads</a></th>
          <th><a class="active" href="index3.html">Protection</a></th>
        </tr>
      </table>
    </div>
    <div class="header">
      <h1 text-align="center">Petya Ransomeware</h1>
    </div>
    <img class="main-img" src="./Images/logo.jpg" alt="logo" length="450" width="255">
      <div class="history">
      <div class="history-note">
        <h4 class="dheader">Definition:</h4>
        <p class="description">Petya ransomware is a form of malware that infects Microsoft Window-based computers. Petya was created by Janus Cybercrime Solutions. Although Petya was first discovered in 2016, it started spreading in 2017 when a new variable was used in the cyberattack against Ukrainian targets. It spread worldwide and destroyed multiple businesses.</p>
      </div>
    </div>
    </div>
    </body>
</html>